# all
#DEBUG=true
# eth-tracker
TRACKER_JETSTREAM__ENDPOINT=nats://nats:4222
TRACKER_CHAIN__WS_ENDPOINT=ws://reth:8546
TRACKER_CHAIN__RPC_ENDPOINT=http://reth:8545
TRACKER_CHAIN__CHAINID=1337
TRACKER_CHAIN__START_BLOCK=0
TRACKER_BOOTSTRAP__GE_REGISTRY=
# eth-indexer
INDEXER_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/ge_celo_data
INDEXER_JETSTREAM__ENDPOINT=nats://nats:4222
INDEXER_CHAIN__RPC_ENDPOINT=http://reth:8545
INDEXER_CHAIN__CHAINID=1337
# eth-custodial
CUSTODIAL_CHAIN__RPC_ENDPOINT=http://reth:8545
CUSTODIAL_CHAIN__ID=1337
CUSTODIAL_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/ge_celo_custodial
CUSTODIAL_JETSTREAM__ENDPOINT=nats://nats:4222
# Replace this with your own registry
CUSTODIAL_CHAIN__GE_REGISTRY=
CUSTODIAL_GAS__ORACLE_TYPE=static
# ussd-data-service
DATA_POSTGRES__CHAIN_DATA_DSN=postgres://postgres:postgres@postgres:5432/ge_celo_data
DATA_CHAIN__ID=1337
DATA_CHAIN__RPC_ENDPOINT=http://reth:8545