# all
#DEBUG=false
# eth-tracker
TRACKER_JETSTREAM__ENDPOINT=nats://nats:4222
TRACKER_CHAIN__WS_ENDPOINT=wss://alfajores-forno.celo-testnet.org/ws
TRACKER_CHAIN__RPC_ENDPOINT=wss://alfajores-forno.celo-testnet.org/ws
TRACKER_CHAIN__CHAINID=44787
TRACKER_CHAIN__START_BLOCK=29838848
TRACKER_BOOTSTRAP__GE_REGISTRIES=0x0f8E97ef2d6A42CF62549D4924FCBdcE83A1C6A5
# eth-indexer
INDEXER_CHAIN__RPC_ENDPOINT=wss://alfajores-forno.celo-testnet.org/ws
INDEXER_POSTGRES__DSN=postgres://postgres:postgres@postgres:5432/ge_celo_data
INDEXER_JETSTREAM__ENDPOINT=nats://nats:4222
INDEXER_CHAIN__RPC_ENDPOINT=wss://alfajores-forno.celo-testnet.org/ws
INDEXER_CHAIN__CHAINID=44787
# eth-custodial
CUSTODIAL_CHAIN__RPC_ENDPOINT=wss://alfajores-forno.celo-testnet.org/ws
CUSTODIAL_CHAIN__CHAINID=44787
CUSTODIAL_POSTGRES__DSN=postgres://postgres:postgres@127.0.0.1:5433/ge_celo_custodial
CUSTODIAL_JETSTREAM__ENDPOINT=nats://nats:4222
# Replace this with your own registry
CUSTODIAL_CHAIN__GE_REGISTRY=0x0f8E97ef2d6A42CF62549D4924FCBdcE83A1C6A5
